<!DOCTYPE html>
<html>
    <head>
        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Arvo|Sacramento&display=swap" rel="stylesheet">
        <title>Bun Bun Bakeshop</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <!-- Navigation section  -->
        <div class="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="rolls.html">Our rolls</a>
        </div>
    </body>

</html>